# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be transformed when used in URLs. For example "About Us" will become "about-us".
# All characters will be lowercased and all spaces will be replaced by dashes.
exampleApp.aboutUsPage.slug = À propos de nous
# Page details
exampleApp.aboutUsPage.details = Ceci est juste un texte générique français.
