# Page localized URL segment (slug) in (translatable) human readable format.
# This key will be "slugified" (e.g, "About Us" will become "about-us"). All non-alphanumeric characters will be replaced by "-".
exampleApp.aboutUsPage.slug = À propos de nous
# Page details
exampleApp.aboutUsPage.details = Ceci est juste un texte générique français.
