title = Page d'accueil
# Homepage headline
headline = Bienvenu à la page d'accueil
# Table subheader
subHeader = Détails de l'internationalization (i18n)
# Table column headers
columnInformation = Information
columnNextJs = Next.js
columnActual = Réel
# Table row headers
rowLocale = Locale
rowDefaultLocale = Locale par défaut
rowConfiguredLocales = Locale par défaut