# Homepage title (will not be used as a URL segment)
exampleApp.homepage.pageTitle = Page d'accueil
# Homepage headline
exampleApp.homepage.headline = Bienvenu à la page d'accueil
# Table subheader
exampleApp.homepage.subHeader = Détails de l'internationalization (i18n)
# Table column headers
exampleApp.homepage.columnInformation = Information
exampleApp.homepage.columnNextJs = Next.js
exampleApp.homepage.columnActual = Réel
# Table row headers
exampleApp.homepage.rowDefaultLocale = Locale par défaut
exampleApp.homepage.rowConfiguredLocales = Locales configurée