# Homepage title (will not be used as a URL segment)
exampleApp.homepage.pageTitle = Homepage
# Homepage headline
exampleApp.homepage.headline = Welcome to the homepage
# Table subheader
exampleApp.homepage.subHeader = Internationalization (i18n) details
# Table column headers
exampleApp.homepage.columnInformation = Information
exampleApp.homepage.columnNextJs = Next.js
exampleApp.homepage.columnActual = Actual
# Table row headers
exampleApp.homepage.rowDefaultLocale = Default Locale
exampleApp.homepage.rowConfiguredLocales = Configured Locales
