# Homepage title (will not be used as a URL segment)
exampleApp.homepage.pageTitle = Page d'accueil
# Homepage headline
exampleApp.homepage.headline = Bienvenu à la page d'accueil
# Table subheader
exampleApp.homepage.subHeader = Détails de l'internationalization (i18n)
# Table column headers
exampleApp.homepage.columnInformation = Information
exampleApp.homepage.columnNextJs = Next.js
exampleApp.homepage.columnActual = Réel
# Table row headers
exampleApp.homepage.rowDefaultLocale = Locale par défaut
exampleApp.homepage.rowConfiguredLocales = Locales configurée
# Shared strings
exampleApp.homepage.sharedHeader = Exemple de messages partagés
exampleApp.homepage.sharedList = List simple (texte) utilisant des messages partagés : 
exampleApp.homepage.sharedDropDown = Messages partagé en tant que menu déroulant: 
# MessageFormat
exampleApp.homepage.mfHeader = Exemple utilisant la syntaxe ICU MessageFormat
exampleApp.homepage.mfUsing = Utilisant le message suivant :
exampleApp.homepage.mfPlural = {count, plural, =0 {Il ne reste aucun bonbon.} one {Il reste # bonbon.} other {Il reste # bonbons.}}
exampleApp.homepage.mfAddCandy = Ajouter 1 bonbon
exampleApp.homepage.mfRemoveCandy = Enlever 1 bonbon