title = Page d'accueil
# Homepage headline
headline = Bienvenu à la page d'accueil
# Table subheader
subHeader = Détails de l'internationalization (i18n)
# Table column headers
columnInformation = Information
columnNextJs = Next.js
columnActual = Réel
# Table row headers
rowCurrentLocale = Locale courante
rowDefaultLocale = Locale par défaut
rowConfiguredLocales = Locales configurée