title = Homepage
# Homepage headline
headline = Welcome to the homepage
# Table subheader
subHeader = Internationalization (i18n) details
# Table column headers
columnInformation = Information
columnNextJs = Next.js
columnActual = Actual
# Table row headers
rowDefaultLocale = Default Locale
rowConfiguredLocales = Configured Locales
