# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be transformed when used in URLs. For example "About Us" will become "about-us".
# All characters will be lowercased and all spaces will be replaced by dashes.
exampleApp.jsxTest.slug = Test de JSX
# Page details
exampleApp.jsxTest.test = Il s'agit d'une chaîne avec du <b>HTML</b> à l'intérieur.