# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be transformed when used in URLs. For example "About Us" will become "about-us".
# All characters will be lowercased and all spaces will be replaced by dashes.
exampleApp.jsxTest.slug = JSX Test
# Page details
exampleApp.jsxTest.test = This is a string with <b>HTML</b> inside.