exampleApp.fruits.banana = Banane
exampleApp.fruits.apple = Pomme
exampleApp.fruits.strawberry = Fraise
exampleApp.fruits.grape = Raisin
exampleApp.fruits.orange = Orange
exampleApp.fruits.watermelon = Melon d'eau
exampleApp.fruits.blueberry = Bleuet
exampleApp.fruits.lemon = Citron