# Header message
exampleApp.layoutComponent.header = English header
# Homepage navigation (top menu) link text
exampleApp.layoutComponent.home = Home
# "About Us" navigation (top menu) link text
exampleApp.layoutComponent.aboutUs = About Us
# "Contact Us" navigation (top menu) link text
exampleApp.layoutComponent.contactUs = Contact Us
