# Header message
header = En-tête françaises
# Homepage navigation (top menu) link text
home = Accueil
# "About Us" navigation (top menu) link text
aboutUs = À propos de nous
# "Contact Us" navigation (top menu) link text
contactUs = Nous joindre