# Header message
header = English header
# Homepage navigation (top menu) link text
home = Home
# "About Us" navigation (top menu) link text
aboutUs = About Us
# "Contact Us" navigation (top menu) link text
contactUs = Contact Us
