# Header message
exampleApp.layoutComponent.header = En-tête françaises
# Homepage navigation (top menu) link text
exampleApp.layoutComponent.home = Accueil
# "About Us" navigation (top menu) link text
exampleApp.layoutComponent.aboutUs = À propos de nous
# "Contact Us" navigation (top menu) link text
exampleApp.layoutComponent.contactUs = Nous joindre