# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be transformed when used in URLs. For example "About Us" will become "about-us".
# All characters will be lowercased and all spaces will be replaced by dashes.
exampleApp.dynamicRouteTestPage.title = Dynamic routes test page
# Page details
exampleApp.dynamicRouteTestPage.details = This is a test page for dynamic routes.
# Table column headers
exampleApp.dynamicRouteTestPage.columnInformation = Information
exampleApp.dynamicRouteTestPage.columnValue = Value
# Table row headers
exampleApp.dynamicRouteTestPage.rowNonLocalizedPagePath = Non localized page path
exampleApp.dynamicRouteTestPage.rowLocalizedWithAsPath = Localized page path by `asPath`
exampleApp.dynamicRouteTestPage.rowLocalizedWithUseLocalizedUrl = Localized page path by `useLocalizedUrl`
exampleApp.dynamicRouteTestPage.rowParameterValue = [id] parameter value
# Go back link
exampleApp.dynamicRouteTestPage.goBack = Go back to the dynamic route index test page