# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be transformed when used in URLs. For example "About Us" will become "about-us".
# All characters will be lowercased and all spaces will be replaced by dashes.
exampleApp.dynamicRouteTestPage.title = Page de test de routes dynamiques
# Page details
exampleApp.dynamicRouteTestPage.details = Ceci est la page de test de routes dynamiques.
# Table column headers
exampleApp.dynamicRouteTestPage.columnInformation = Information
exampleApp.dynamicRouteTestPage.columnValue = Valeur
# Table row headers
exampleApp.dynamicRouteTestPage.rowNonLocalizedPagePath = Chemin de page non localisé
exampleApp.dynamicRouteTestPage.rowLocalizedWithAsPath = Chemin de page localisé par `asPath`
exampleApp.dynamicRouteTestPage.rowLocalizedWithUseLocalizedUrl = Chemin de page localisé par `useLocalizedUrl`
exampleApp.dynamicRouteTestPage.rowParameterValue = Valeur du paramètre [id]
# Go back link
exampleApp.dynamicRouteTestPage.goBack = Revenir à la page de test de l'index de route dynamique