# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be transformed when used in URLs. For example "About Us" will become "about-us".
# All characters will be lowercased and all spaces will be replaced by dashes.
exampleApp.dynamicRouteTestPageIndex.slug = Dynamic Route Test
# Page details
exampleApp.dynamicRouteTestPageIndex.details = This is the dynamic route test page.
# Intro sentence
exampleApp.dynamicRouteTestPageIndex.intro1 = The 2 links on this page are pointing to the
exampleApp.dynamicRouteTestPageIndex.intro2 = page, using the value in the input as its route query (also known as parameter).
# Label used for the parameter input
exampleApp.dynamicRouteTestPageIndex.parameterLabel = [id] parameter value:
# Text used on the first link
exampleApp.dynamicRouteTestPageIndex.link1Text = This link uses the standard <Link> component
# Text used on the second link
exampleApp.dynamicRouteTestPageIndex.link2Text = This is a button using an onClick event and the useLocalizedUrl hook
# Instructions to perform the tests
exampleApp.dynamicRouteTestPageIndex.instructions = Try to switch language or change the parameter and the links should stay localized and functional.