# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be transformed when used in URLs. For example "About Us" will become "about-us".
# All characters will be lowercased and all spaces will be replaced by dashes.
exampleApp.dynamicRouteTestPageIndex.slug = Test de route dynamique
# Page details
exampleApp.dynamicRouteTestPageIndex.details = Ceci est la page de test de route dynamique.
# Intro sentence
exampleApp.dynamicRouteTestPageIndex.intro1 = Les 2 liens sur cette page pointent vers la page
exampleApp.dynamicRouteTestPageIndex.intro2 = , en utilisant la valeur de l'entrée comme requête de route (également appelée paramètre).
# Label used for the parameter input
exampleApp.dynamicRouteTestPageIndex.parameterLabel = Valeur du paramètre [id] :
# Text used on the first link
exampleApp.dynamicRouteTestPageIndex.link1Text = Ici est un lien utilisant le composant standard <Link>
# Text used on the second link
exampleApp.dynamicRouteTestPageIndex.link2Text = Ici est un bouton utilisant un événement onClick et le hook useLocalizedUrl
# Instructions to perform the tests
exampleApp.dynamicRouteTestPageIndex.instructions = Essayez de changer de langue ou de paramètre et les liens devraient rester localisés et fonctionnels.