exampleApp.contactUsPage.pageTitle = Nous joindre
exampleApp.contactUsPage.subHeader = Entrez votre message ci-dessous pour nous contacter.
exampleApp.contactUsPage.messageLabel = Message
exampleApp.contactUsPage.messagePlaceholder = Entrez votre message ici...
exampleApp.contactUsPage.submitButton = Envoyer
