# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be transformed when used in URLs. For example "About Us" will become "about-us".
# All characters will be lowercased and all spaces will be replaced by dashes.
exampleApp.contactUsPage.slug = Contact Us
# Page sub header
exampleApp.contactUsPage.subHeader = Enter your message below to get in touch with us.
# Message input label
exampleApp.contactUsPage.messageLabel = Message
# Message input placeholder text
exampleApp.contactUsPage.messagePlaceholder = Type your message here...
# Message input submit button
exampleApp.contactUsPage.submitButton = Send