# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be transformed when used in URLs. For example "About Us" will become "about-us".
# All characters will be lowercased and all spaces will be replaced by dashes.
exampleApp.contactUsPage.slug = Nous joindre
# Page sub header
exampleApp.contactUsPage.subHeader = Entrez votre message ci-dessous pour nous contacter.
# Message input label
exampleApp.contactUsPage.messageLabel = Message
# Message input placeholder text
exampleApp.contactUsPage.messagePlaceholder = Entrez votre message ici...
# Message input submit button
exampleApp.contactUsPage.submitButton = Envoyer
