# Page localized URL segment (slug) in (translatable) human readable format. 
# This key will be "slugified" (e.g, "About Us" will become "about-us"). All non-alphanumeric characters will be replaced by "-".
exampleApp.contactUsPage.slug = Nous joindre
# Page sub header
exampleApp.contactUsPage.subHeader = Entrez votre message ci-dessous pour nous contacter.
# Message input label
exampleApp.contactUsPage.messageLabel = Message
# Message input placeholder text
exampleApp.contactUsPage.messagePlaceholder = Entrez votre message ici...
# Message input submit button
exampleApp.contactUsPage.submitButton = Envoyer
