exampleApp.contactUsPage.pageTitle = Contact Us
exampleApp.contactUsPage.subHeader = Enter your message below to get in touch with us.
exampleApp.contactUsPage.messageLabel = Message
exampleApp.contactUsPage.messagePlaceholder = Type your message here...
exampleApp.contactUsPage.submitButton = Send
